# ADA_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jarvis_listening.json  jarvis_offline.json  jarvis_pulse.json  jarvis_speaking.json  jarvis_thinking.json
app/src/main/java/com/example/ada/: MainActivity.kt
app/src/main/java/com/example/ada/ai/: AIClient.kt
app/src/main/java/com/example/ada/audio/: PcmPlayer.kt
app/src/main/java/com/example/ada/config/: AppConfig.kt  BackendConfig.kt
app/src/main/java/com/example/ada/receiver/: BootReceiver.kt
app/src/main/java/com/example/ada/service/: AssistantService.kt
app/src/main/java/com/example/ada/socket/: BackendSocket.kt
app/src/main/java/com/example/ada/state/: AssistantBus.kt  VisionBus.kt
app/src/main/java/com/example/ada/ui/: JarvisFaceView.kt  JarvisLottieView.kt  SettingsActivity.kt
app/src/main/java/com/example/ada/ui/overlay/: OverlayUi.kt
app/src/main/java/com/example/ada/vision/: CameraVisionActivity.kt  VisionUploader.kt
app/src/main/java/com/example/ada/voice/: MicStreamer.kt  VoiceManager.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
